# APP
APP_NAME=koaris-api
APP_PORT=80
NODE_ENV=dev

# Auth
JWT_SECRET=

# Database
DATABASE_NAME=
DATABASE_TYPE=
DATABASE_PORT=80
DATABASE_HOST=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWD=

# Tests
KOARIS_USER_TEST=
KOARIS_PASSWORD_TEST=

KOARIS_ORGANIZATION_ID=
KOARIS_CONTACT_ID=
KOARIS_USER_ID=
KOARIS_SERVICE_ID=